# Lab03

./: pom.xml
src/main/java/org/example/: App.java  App1.java  App2.java  App3.java  App4.java  App5.java  Main.java
src/main/java/org/example/entities/: BookEntity.java  MagazineEntity.java  ProductEntity.java  PublicationEntity.java  TicketEntity.java
src/main/java/org/example/pojos/: Book.java  CashTill.java  DiscMag.java  Editable.java  Magazine.java  Product.java  Publication.java  SaleableItem.java  Serializable.java  Ticket.java
src/main/java/org/example/repositories/: H2ProductRepository.java  InMemoryProductRepository.java  MySQLProductRepository.java  Repository.java
src/main/java/org/example/services/: ProductService.java
src/test/java/org/example/services/: ProductServiceTest.java
